# Hostel-Management-System

./: README.md  pom.xml
src/: AppInitializer.java  hibernate.properties
src/lk/ijse/hibernate/bo/: BOFactory.java  SuperBO.java
src/lk/ijse/hibernate/bo/custom/: AdminDashBoardBO.java  ChangePasswordBO.java  CheckRoomsAvailabilityBO.java  FindRemainKeyMoneyStudentsBO.java  HomePageBO.java  LoginBO.java  ReceptionistDashBoardBO.java  RegistrationBO.java  RoomBO.java  StudentBO.java  ViewStudentRegistrationDetailBO.java
src/lk/ijse/hibernate/controller/: AdminDashBoardFormController.java  ChangePasswordFormController.java  CheckRoomsAvailabilityFormController.java  FindRemainKeyMoneyStudentFormController.java  HomePageFormController.java  LoginFormController.java  ManageRoomFormController.java  ManageStudentFormController.java  ReceptionistDashBoardFormController.java  RegistrationFormController.java  ViewStudentRegistrationDetailFormController.java
src/lk/ijse/hibernate/dao/: CrudDAO.java  DAOFactory.java  SuperDAO.java
src/lk/ijse/hibernate/dao/custom/: JoinQueryDAO.java  LoginDAO.java  (+3 more)
src/lk/ijse/hibernate/dto/: CustomDTO.java  LoginDTO.java  ReservationDTO.java  RoomDTO.java  StudentDTO.java
src/lk/ijse/hibernate/entity/: CustomEntity.java  Login.java  Reservation.java  Room.java  Student.java  SuperEntity.java
src/lk/ijse/hibernate/util/: FactoryConfiguration.java  NotificationUtil.java  PasswordUtil.java  ValidationUtil.java
src/lk/ijse/hibernate/view/: AdminDashBoardForm.fxml  HomePageForm.fxml  LoginForm.fxml  ReceptionistDashBoardForm.fxml
(+21 files in other folders)
